Dockerfile0100777000000000000000000000160313310564372010012 0ustar00FROM nginx:alpine
MAINTAINER SteamCache.Net Team <team@steamcache.net>

ENV GENERICCACHE_VERSION 1
ENV WEBUSER nginx
ENV CACHE_MEM_SIZE 500m
ENV CACHE_DISK_SIZE 500000m
ENV CACHE_MAX_AGE 3560d
ENV STEAMCACHE_DNS_VERSION 1

RUN	apk update			\
	&& apk add bind		\
	&& apk add sniproxy	

COPY overlay/ /

RUN	chmod 755 /scripts/*			;\
	mkdir -m 755 -p /data/cache		;\
	mkdir -m 755 -p /data/info		;\
	mkdir -m 755 -p /data/logs		;\
	mkdir -m 755 -p /tmp/nginx/		;\
	mkdir -p /var/cache/bind /var/log/named		\
	&& chmod 755 /scripts/*				\
	&& chown named:named /var/cache/bind /var/log/named ;\
	chown -R ${WEBUSER}:${WEBUSER} /data/	;\
	mkdir -p /etc/nginx/sites-enabled	;\
	ln -s /etc/nginx/sites-available/generic.conf /etc/nginx/sites-enabled/generic.conf

VOLUME ["/data/logs", "/data/cache", "/var/www"]

EXPOSE 80
EXPOSE 53/udp
EXPOSE 443

WORKDIR /scripts

ENTRYPOINT ["/scripts/bootstrap.sh"]
overlay/0040777000000000000000000000000013310505121007464 5ustar00overlay/etc/0040777000000000000000000000000013310505121010237 5ustar00overlay/etc/bind/0040777000000000000000000000000013310505121011153 5ustar00overlay/etc/bind/cache/0040777000000000000000000000000013310505121012216 5ustar00overlay/etc/bind/cache.conf0100777000000000000000000000607413200517024013077 0ustar00# Zone files
# zone "" in { type master; file "/etc/bind/cache/"; };

## Blizzard / battle.net
#ENABLE_BLIZZARD#zone "dist.blizzard.com.edgesuite.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "llnw.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "dist.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "level3.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blizzard.vo.llnwd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blzddist1-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blzddist2-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blzddist3-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };

## Frontier
#ENABLE_FRONTIER#zone "cdn.zaonce.net" in { type master; file "/etc/bind/cache/frontier/db.frontier"; };

## Origin 
#ENABLE_ORIGIN#zone "origin-a.akamaihd.net" in { type master; file "/etc/bind/cache/origin/db.origin"; };
#ENABLE_ORIGIN#zone "akamai.cdn.ea.com" in { type master; file "/etc/bind/cache/origin/db.origin"; };
#ENABLE_ORIGIN#zone "lvlt.cdn.ea.com" in { type master; file "/etc/bind/cache/origin/db.origin"; };

## Riot
#ENABLE_RIOT#zone "l3cdn.riotgames.com" in { type master; file "/etc/bind/cache/riot/db.riot"; };
#ENABLE_RIOT#zone "worldwide.l3cdn.riotgames.com" in { type master; file "/etc/bind/cache/riot/db.riot"; };

## Steam
#ENABLE_STEAM#zone "cs.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.cs.steampowered.com"; };
#ENABLE_STEAM#zone "steamcontent.com" in { type master; file "/etc/bind/cache/steam/db.steamcontent.com"; };
#ENABLE_STEAM#zone "content1.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content2.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content3.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content4.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content5.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content6.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content7.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content8.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };

## Uplay
#ENABLE_UPLAY#zone "cdn.ubi.com" in { type master; file "/etc/bind/cache/uplay/db.uplay"; };
#ENABLE_UPLAY#zone "*.cdn.ubi.com" in { type master; file "/etc/bind/cache/uplay/db.uplay"; };

## Windows
#ENABLE_WINDOWS#zone "download.windowsupdate.com" in { type master; file "/etc/bind/cache/windows/db.windows"; };
overlay/etc/bind/cache/blizzard/0040777000000000000000000000000013310505121014037 5ustar00overlay/etc/bind/cache/blizzard/template.db.blizzard0100777000000000000000000000025213200517024020003 0ustar00$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ blizzardcache_ip }}

@		IN	A	{{ blizzardcache_ip }}
overlay/etc/bind/cache/frontier/0040777000000000000000000000000013310505121014046 5ustar00overlay/etc/bind/cache/frontier/template.db.frontier0100777000000000000000000000025213200517024020021 0ustar00$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ frontiercache_ip }}

@		IN	A	{{ frontiercache_ip }}
overlay/etc/bind/cache/origin/0040777000000000000000000000000013310505121013505 5ustar00overlay/etc/bind/cache/origin/template.db.origin0100777000000000000000000000024613200517024017122 0ustar00$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ origincache_ip }}

@		IN	A	{{ origincache_ip }}
overlay/etc/bind/cache/riot/0040777000000000000000000000000013310505121013173 5ustar00overlay/etc/bind/cache/riot/template.db.riot0100777000000000000000000000024213200517024016272 0ustar00$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ riotcache_ip }}

@		IN	A	{{ riotcache_ip }}
overlay/etc/bind/cache/steam/0040777000000000000000000000000013310505121013327 5ustar00overlay/etc/bind/cache/steam/template.db.content_.steampowered.com0100777000000000000000000000024413200517024022537 0ustar00$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ steamcache_ip }}

@		IN	A	{{ steamcache_ip }}
overlay/etc/bind/cache/steam/template.db.cs.steampowered.com0100777000000000000000000000036513200517024021337 0ustar00$ORIGIN cs.steampowered.com.
$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ steamcache_ip }}
steamcache	IN	A	{{ steamcache_ip }}

*		IN	cname	steamcache.cs.steampowered.com.
overlay/etc/bind/cache/steam/template.db.steamcontent.com0100777000000000000000000000044113200517024020733 0ustar00$ORIGIN steamcontent.com.
$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2016060800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ steamcache_ip }}
steamcache	IN	A	{{ steamcache_ip }}

*		IN	CNAME	steamcache.steamcontent.com.
*.steampipe	IN	CNAME	steamcache.steamcontent.com.
overlay/etc/bind/cache/uplay/0040777000000000000000000000000013310505121013350 5ustar00overlay/etc/bind/cache/uplay/template.db.uplay0100777000000000000000000000024413200517024016626 0ustar00$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ uplaycache_ip }}

@		IN	A	{{ uplaycache_ip }}
overlay/etc/bind/cache/windows/0040777000000000000000000000000013310505121013710 5ustar00overlay/etc/bind/cache/windows/template.db.windows0100777000000000000000000000025013200517024017523 0ustar00$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ windowscache_ip }}

@		IN	A	{{ windowscache_ip }}
overlay/etc/bind/named.conf0100777000000000000000000000011013200517024013101 0ustar00include "/etc/bind/named.conf.options";
include "/etc/bind/cache.conf";
overlay/etc/bind/named.conf.options0100777000000000000000000000673513200517024014616 0ustar00options {
        directory "/var/cache/bind";
        dnssec-validation auto;
        auth-nxdomain no;    # conform to RFC1035
        allow-recursion { any; };
        allow-query { any; };
        allow-query-cache { any; };
        listen-on { any; };
        listen-on-v6 { any; };
        #ENABLE_UPSTREAM_DNS#forwarders { dns_ip; };
};

logging {
    channel default_file {
        file "/var/log/named/default.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel general_file {
        file "/var/log/named/general.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel database_file {
        file "/var/log/named/database.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel security_file {
        file "/var/log/named/security.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel config_file {
        file "/var/log/named/config.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel resolver_file {
        file "/var/log/named/resolver.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel xfer-in_file {
        file "/var/log/named/xfer-in.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel xfer-out_file {
        file "/var/log/named/xfer-out.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel notify_file {
        file "/var/log/named/notify.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel client_file {
        file "/var/log/named/client.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel unmatched_file {
        file "/var/log/named/unmatched.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel queries_file {
        file "/var/log/named/queries.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel network_file {
        file "/var/log/named/network.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel update_file {
        file "/var/log/named/update.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel dispatch_file {
        file "/var/log/named/dispatch.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel dnssec_file {
        file "/var/log/named/dnssec.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel lame-servers_file {
        file "/var/log/named/lame-servers.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };

    category default { default_file; };
    category general { general_file; };
    category database { database_file; };
    category security { security_file; };
    category config { config_file; };
    category resolver { resolver_file; };
    category xfer-in { xfer-in_file; };
    category xfer-out { xfer-out_file; };
    category notify { notify_file; };
    category client { client_file; };
    category unmatched { unmatched_file; };
    category queries { queries_file; };
    category network { network_file; };
    category update { update_file; };
    category dispatch { dispatch_file; };
    category dnssec { dnssec_file; };
    category lame-servers { lame-servers_file; };
};
overlay/etc/nginx/0040777000000000000000000000000013310505121011362 5ustar00overlay/etc/nginx/nginx.conf0100777000000000000000000000120113241237262013361 0ustar00user nginx;
worker_processes 16;
pid /run/nginx.pid;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	log_format cachelog '$remote_addr / $http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range"';

	gzip on;

	include /etc/nginx/sites-enabled/*.conf;
}
overlay/etc/nginx/sites-available/0040777000000000000000000000000013310505121014427 5ustar00overlay/etc/nginx/sites-available/default.conf0100777000000000000000000000021613241237262016734 0ustar00server {
        listen *:80 default;

        location / {
                root /var/www/;
                add_header Host $host;
        }
}overlay/etc/nginx/sites-available/generic.conf0100777000000000000000000000377013241237262016734 0ustar00proxy_cache_path /data/cache/cache levels=2:2 keys_zone=generic:CACHE_MEM_SIZE inactive=200d max_size=CACHE_DISK_SIZE loader_files=1000 loader_sleep=50ms loader_threshold=300ms;

server {
  listen 80;

  access_log /data/logs/access.log cachelog;
  error_log /data/logs/error.log;

  resolver 8.8.8.8 8.8.4.4;

  location / {
    # Cache Location
    slice 1m;
    proxy_cache generic;

    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_key      $uri$slice_range;
    proxy_cache_valid 200 206 CACHE_MAX_AGE;
    proxy_set_header  Range $slice_range;

    # Only download one copy at a time and use a large timeout so
    # this really happens, otherwise we end up wasting bandwith
    # getting the file multiple times.
    proxy_cache_lock on;
    proxy_cache_lock_timeout 1h;

    # Allow the use of state entries
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    # Allow caching of 200 but not 301 or 302 as our cache key may not include query params
    # hence may not be valid for all users
    proxy_cache_valid 301 302 0;

    # Enable cache revalidation
    proxy_cache_revalidate on;
    
    # Battle.net Fix
    proxy_hide_header ETag;

    # Don't cache requests marked as nocache=1
    proxy_cache_bypass $arg_nocache;

    # 40G max file
    proxy_max_temp_file_size 40960m;

    # Upstream Configuration
    proxy_next_upstream error timeout http_404;
    proxy_pass http://$host$request_uri;
    proxy_redirect off;
    proxy_ignore_client_abort on;

    # Upstream request headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Debug Headers
    add_header X-Upstream-Status $upstream_status;
    add_header X-Upstream-Response-Time $upstream_response_time;
    add_header X-Upstream-Cache-Status $upstream_cache_status;

  }

  # Fix for League of Legends Updater
  location ~ ^.+(releaselisting_.*|.version$) {
    proxy_pass http://$host;
  }
}
overlay/etc/sniproxy.conf0100777000000000000000000000036613205150464013017 0ustar00user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 8.8.8.8 8.8.4.4
	mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 443 {
	protocol tls
}

table {
	.* *:443
}
overlay/scripts/0040777000000000000000000000000013310505121011153 5ustar00overlay/scripts/bootstrap.sh0100777000000000000000000001200613310564462013540 0ustar00#!/bin/sh
echo "Running bootstrap.sh..."

set -e
sed -i "s/CACHE_MEM_SIZE/${CACHE_MEM_SIZE}/"  /etc/nginx/sites-available/generic.conf
sed -i "s/CACHE_DISK_SIZE/${CACHE_DISK_SIZE}/" /etc/nginx/sites-available/generic.conf
sed -i "s/CACHE_MAX_AGE/${CACHE_MAX_AGE}/"    /etc/nginx/sites-available/generic.conf

/usr/sbin/nginx -t

/usr/sbin/nginx 

sniproxy


# if [ -n "$STEAMCACHE_RESOLVE_NAME" ]
# then
# 	RESOLVED_IP="$(nslookup "$STEAMCACHE_RESOLVE_NAME" 2>/dev/null | grep 'Address' | awk '{ print $3 }')"
# 	if [ -n "$RESOLVED_IP" ]
# 	then
# 		echo "Resolved ${STEAMCACHE_RESOLVE_NAME} to ${RESOLVED_IP}"
# 		STEAMCACHE_IP="$RESOLVED_IP"
# 	else
# 		echo "Failed to resolve ${STEAMCACHE_RESOLVE_NAME}; using ${STEAMCACHE_IP} instead" >&2
# 	fi
# fi

# if [ -z "$STEAMCACHE_IP" ]
# then
# 	echo "No value in \$STEAMCACHE_IP!" >&2
# 	exit 1
# fi

echo "Bind9 {"

if [ "$USE_GENERIC_CACHE" = "true" ]; then
	# We will use the generic cache IP for anything that is not defined.

	if [ -z "$LANCACHE_IP" ]; then
		echo "USE_GENERIC_CACHE is true but LANCACHE_IP is not set. Ignoring Generic Cache"
	else
		if [ -z "$BLIZZARDCACHE_IP" ] && ! [ "$DISABLE_BLIZZARD" = "true" ]; then
			BLIZZARDCACHE_IP=$LANCACHE_IP
		fi
		if [ -z "$FRONTIERCACHE_IP" ] && ! [ "$DISABLE_FRONTIER" = "true" ]; then
			FRONTIERCACHE_IP=$LANCACHE_IP
		fi
		if [ -z "$ORIGINCACHE_IP" ] && ! [ "$DISABLE_ORIGIN" = "true" ]; then
			ORIGINCACHE_IP=$LANCACHE_IP
		fi
		if [ -z "$RIOTCACHE_IP" ] && ! [ "$DISABLE_RIOT" = "true" ]; then
			RIOTCACHE_IP=$LANCACHE_IP
		fi
		if [ -z "$STEAMCACHE_IP" ] && ! [ "$DISABLE_STEAM" = "true" ]; then
			STEAMCACHE_IP=$LANCACHE_IP
		fi
		if [ -z "$UPLAYCACHE_IP" ] && ! [ "$DISABLE_UPLAY" = "true" ]; then
			UPLAYCACHE_IP=$LANCACHE_IP
		fi
		if [ -z "$WINDOWSCACHE_IP" ] && ! [ "$DISABLE_WINDOWS" = "true" ]; then
			WINDOWSCACHE_IP=$LANCACHE_IP
		fi
	fi
fi

## blizzard
if ! [ -z "$BLIZZARDCACHE_IP" ]; then
	echo "Enabling cache for Blizzard"
	cp /etc/bind/cache/blizzard/template.db.blizzard /etc/bind/cache/blizzard/db.blizzard
	sed -i -e "s%{{ blizzardcache_ip }}%$BLIZZARDCACHE_IP%g" /etc/bind/cache/blizzard/db.blizzard
	sed -i -e "s%#ENABLE_BLIZZARD#%%g" /etc/bind/cache.conf
fi

## frontier
if ! [ -z "$FRONTIERCACHE_IP" ]; then
	echo "Enabling cache for Frontier"
	cp /etc/bind/cache/frontier/template.db.frontier /etc/bind/cache/frontier/db.frontier
	sed -i -e "s%{{ frontiercache_ip }}%$FRONTIERCACHE_IP%g" /etc/bind/cache/frontier/db.frontier
	sed -i -e "s%#ENABLE_FRONTIER#%%g" /etc/bind/cache.conf
fi

## origin
if ! [ -z "$ORIGINCACHE_IP" ]; then
	echo "Enabling cache for Origin"
	cp /etc/bind/cache/origin/template.db.origin /etc/bind/cache/origin/db.origin
	sed -i -e "s%{{ origincache_ip }}%$ORIGINCACHE_IP%g" /etc/bind/cache/origin/db.origin
	sed -i -e "s%#ENABLE_ORIGIN#%%g" /etc/bind/cache.conf
fi

## riot
if ! [ -z "$RIOTCACHE_IP" ]; then
	echo "Enabling cache for Riot"
	cp /etc/bind/cache/riot/template.db.riot /etc/bind/cache/riot/db.riot
	sed -i -e "s%{{ riotcache_ip }}%$RIOTCACHE_IP%g" /etc/bind/cache/riot/db.riot
	sed -i -e "s%#ENABLE_RIOT#%%g" /etc/bind/cache.conf
fi

## steam
if ! [ -z "$STEAMCACHE_IP" ]; then
	echo "Enabling cache for Steam"
	cp /etc/bind/cache/steam/template.db.content_.steampowered.com /etc/bind/cache/steam/db.content_.steampowered.com
	cp /etc/bind/cache/steam/template.db.cs.steampowered.com /etc/bind/cache/steam/db.cs.steampowered.com
	cp /etc/bind/cache/steam/template.db.steamcontent.com /etc/bind/cache/steam/db.steamcontent.com
	sed -i -e "s%{{ steamcache_ip }}%$STEAMCACHE_IP%g" /etc/bind/cache/steam/db.content_.steampowered.com
	sed -i -e "s%{{ steamcache_ip }}%$STEAMCACHE_IP%g" /etc/bind/cache/steam/db.cs.steampowered.com
	sed -i -e "s%{{ steamcache_ip }}%$STEAMCACHE_IP%g" /etc/bind/cache/steam/db.steamcontent.com
	sed -i -e "s%#ENABLE_STEAM#%%g" /etc/bind/cache.conf
fi

## uplay
if ! [ -z "$UPLAYCACHE_IP" ]; then
	echo "Enabling cache for Uplay"
	cp /etc/bind/cache/uplay/template.db.uplay /etc/bind/cache/uplay/db.uplay
	sed -i -e "s%{{ uplaycache_ip }}%$UPLAYCACHE_IP%g" /etc/bind/cache/uplay/db.uplay
	sed -i -e "s%#ENABLE_UPLAY#%%g" /etc/bind/cache.conf
fi

## windows
if ! [ -z "$WINDOWSCACHE_IP" ]; then
	echo "Enabling cache for Windows"
	cp /etc/bind/cache/windows/template.db.windows /etc/bind/cache/windows/db.windows
	sed -i -e "s%{{ windowscache_ip }}%$WINDOWSCACHE_IP%g" /etc/bind/cache/windows/db.windows
	sed -i -e "s%#ENABLE_WINDOWS#%%g" /etc/bind/cache.conf
fi

## custom upstream forwarder
if ! [ -z "$UPSTREAM_DNS" ]; then
        echo "Enabling custom DNS forwarder"
	sed -i -e "s%dns_ip%$UPSTREAM_DNS%g" /etc/bind/named.conf.options
	sed -i -e "s%#ENABLE_UPSTREAM_DNS#%%g" /etc/bind/named.conf.options
fi


echo "bootstrap finished."

echo "checking Bind9 config"

if ! /usr/sbin/named-checkconf /etc/bind/named.conf ; then
	echo "Problem with Bind9 configuration - Bailing" >&2
	exit 1
fi

echo "Running Bind9"

/usr/sbin/named -u named -c /etc/bind/named.conf -f
BEC=$?

if ! [ $BEC = 0 ]; then
	echo "Bind9 exited with ${BEC}"
	exit ${BEC} #exit with the same exit code as bind9
fi
tail -f /data/logs/access.log
